{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "short_name": "__MSG_extensionName__",
  "version": "0.2.1",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "64": "images/icon-64.png",
    "96": "images/icon-96.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "tabs"
  ],
  "browser_action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "64": "images/icon-64.png",
      "96": "images/icon-96.png",
      "128": "images/icon-128.png"
    },
    "default_title": "__MSG_browserActionTitle__"
  },
  "commands": {
    "whats_element": {
      "description": "compute element",
      "suggested_key": {
        "default": "Ctrl+Shift+E"
      }
    }
  },
  "background": {
    "scripts": ["scripts/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": ["scripts/whatsElement.js","scripts/content_script.js"],
      "all_frames": true
    }
  ]
}
